<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FTP_status_controller">
<center><TableView fx:id="tableau" prefHeight="540.0" prefWidth="920.0" BorderPane.alignment="CENTER">
  <columns>
    <TableColumn fx:id="fichier" prefWidth="952.0" text="Fichier" />
    <TableColumn fx:id="taille" minWidth="0.0" prefWidth="96.0" text="Taille" /><TableColumn fx:id="age" prefWidth="88.0" text="Age" /><TableColumn fx:id="delete" prefWidth="153.0" resizable="false" text="Supprimer" />
  </columns>
</TableView>
</center>
<top><HBox prefHeight="39.0" prefWidth="1290.0" BorderPane.alignment="CENTER">
<children><ChoiceBox fx:id="liste_choiceBox" prefHeight="25.0" prefWidth="404.0" /><Button fx:id="ajouter_button" mnemonicParsing="false" onAction="#onAjouterButton" prefHeight="25.0" prefWidth="242.0" text="Ajouter un serveur existant">
<HBox.margin>
<Insets left="10.0" />
</HBox.margin></Button><Button fx:id="create_new_button" mnemonicParsing="false" onAction="#onCreate_new_button" prefHeight="25.0" prefWidth="297.0" text="Créer un nouveau compte FTP">
<HBox.margin>
<Insets left="10.0" />
</HBox.margin></Button><HBox alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="376.0">
<HBox.margin>
<Insets right="5.0" />
</HBox.margin>
<children><Button fx:id="configurer_button" mnemonicParsing="false" onAction="#onConfigurer_button" text="Configurer">
<HBox.margin>
<Insets right="10.0" />
</HBox.margin></Button>
</children></HBox>
</children>
<BorderPane.margin>
<Insets bottom="5.0" left="5.0" top="5.0" />
</BorderPane.margin></HBox>
</top>
<bottom><HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="1290.0" BorderPane.alignment="CENTER">
<children><Button fx:id="supprimer_button" mnemonicParsing="false" onAction="#onSupprimerButton" text="Supprimer" />
</children>
<BorderPane.margin>
<Insets right="20.0" />
</BorderPane.margin></HBox>
</bottom></BorderPane>
