<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FTP_status_controller">
<center><TableView fx:id="tableau" prefHeight="540.0" prefWidth="920.0" BorderPane.alignment="CENTER">
  <columns>
    <TableColumn fx:id="fichier" prefWidth="1065.0" text="Fichier" />
    <TableColumn fx:id="taille" minWidth="0.0" prefWidth="114.0" text="Taille" /><TableColumn fx:id="age" prefWidth="110.0" text="Age" />
  </columns>
</TableView>
</center>
<top><Pane prefHeight="60.0" prefWidth="1137.0" BorderPane.alignment="CENTER">
<children><Label layoutX="45.464599609375" layoutY="19.0" text="Label" />
</children></Pane>
</top></BorderPane>
